# FinancialCRM

./: MyFinancialCrm.WebUI.sln  README.md
FinancialCrm.BusinessLayer/: FinancialCrm.BusinessLayer.csproj
FinancialCrm.BusinessLayer/Abstract/: IBankProcessService.cs  IBankService.cs  IBillService.cs  ICategoryService.cs  IExpendService.cs  IUserService.cs
FinancialCrm.BusinessLayer/Concrete/: BankManager.cs  BankProcessManager.cs  BillManager.cs  CategoryManager.cs  ExpendManager.cs  UserManager.cs
FinancialCrm.BusinessLayer/Helper/: PasswordHelper.cs
FinancialCrm.DataAccess/: Class1.cs
FinancialCrm.DataAccessLayer/: FinancialCrm.DataAccessLayer.csproj
FinancialCrm.DataAccessLayer/Abstract/: IBankDal.cs  IBankProcessDal.cs  IBillDal.cs  ICategoryDal.cs  IExpendDal.cs  IGenericRepository.cs  IUserDal.cs
FinancialCrm.DataAccessLayer/Context/: FinancialCrmContext.cs
FinancialCrm.DataAccessLayer/Repositories/: EfBankProcessRepository.cs  EfBankRepository.cs  EfBillRepository.cs  EfCategoryRepository.cs  EfExpendRepository.cs  EfUserRepository.cs  GenericRepository.cs
FinancialCrm.Entity/: Class1.cs
FinancialCrm.EntityLayer/Concrete/: Bank.cs  BankProcess.cs  Bill.cs  Category.cs  Expend.cs  User.cs
MyFinancialCrm.WebUI/: MyFinancialCrm.WebUI.csproj  Program.cs  appsettings.json
MyFinancialCrm.WebUI/Controllers/: BankController.cs  BillController.cs  CategoryController.cs  DashboardController.cs  ExpenditureController.cs  LoginController.cs
MyFinancialCrm.WebUI/Models/: ErrorViewModel.cs
MyFinancialCrm.WebUI/Properties/: launchSettings.json
MyFinancialCrm.WebUI/Views/: _ViewImports.cshtml
MyFinancialCrm.WebUI/Views/Bank/: Index.cshtml  UpdateBank.cshtml  UpdateBank.cshtml.cs
MyFinancialCrm.WebUI/Views/Bill/: Index.cshtml
MyFinancialCrm.WebUI/Views/Category/: Index.cshtml  Index.cshtml.cs
MyFinancialCrm.WebUI/Views/Dashboard/: Index.cshtml
MyFinancialCrm.WebUI/Views/Expenditure/: Index.cshtml
MyFinancialCrm.WebUI/Views/Login/: Index.cshtml  Index.cshtml.cs
MyFinancialCrm.WebUI/Views/Shared/: _Layout.cshtml
